name: Lint and Test
on: push

jobs:
    lint:
        runs-on: ubuntu-latest
        outputs:
          linted: ${{ steps.set_output.outputs.myoutput}}
        steps:
            - name: checkout
              uses: actions/checkout@v5
            - name: Install Dependencies
              run: npm ci
            - name: Lint
              run: npm run lint
            
            - name:  Test Code
              run: npm run test

            - name:  Build Code
              run: npm run build
            
            - name: set output
              id: set_output
              run: echo "myoutput=HELLO!" >> $GITHUB_OUTPUT
    test:
        needs: lint
        runs-on: ubuntu-latest
        steps:
          - name: get output
            run: echo "$output1"
