name: Lint and Test
on: push

jobs:
    lint:
        runs-on: ubuntu-latest
        outputs:
          linted: ${{ steps.set_output.outputs.linted }}
        steps:
            - name: checkout
              uses: actions/checkout@v5
            - name: Install Dependencies
              run: npm ci
            - name: Lint
              run: npm run lint
            
            - name:  Test Code
              run: npm run test

            - name:  Build Code
              run: npm run build
            
            - name: set output
              id: set_output
              run: echo "surprise!!!" >> $GITHUB_OUTPUT
    test:
        needs: lint
        runs-on: ubuntu-latest
        steps:
          - env:
              output1: ${{ needs.lint.outputs.linted }}
            run: echo "The output from the lint job is $output1"

